<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      a{
        text-decoration: none;
      }
      a:link{
        color: rgb(108, 75, 161);
      }
      a:visited{
        color: rgb(37, 107, 219);
      }
      a:hover{
        color: rgb(5, 237, 237);
      }
      a:active{
        color: rgb(239, 167, 79);
      }
      li{
      display: inline-block;
      padding: 1px 150px;
    }
    h1{
      color: rgb(187, 102, 221);
    }
  
    h2{
      color: rgb(85, 183, 222);
    }
    p{
      color: rgb(10, 10, 10);
    }
    table{
      width: 100%;
    }
    tr:nth-child(even){
      background-color: rgb(206, 241, 229);
      color: brown;
    }
    tr:nth-child(odd){
      background-color: antiquewhite;
      color: lightcoral;
    }
    ul{
      width: 100%;
    }
    table {
			width: 1423px;
		}

		p {
			width: 1423px;
		}.t {
			border-radius: 5px;
			border-width: 5px;
			border-style: solid;
			border-color: #ced6cc;
      box-shadow:  rgba(44, 43, 43, 0.667) 5px 5px 5px 5px ;
    }
		
    .t2 {
			box-shadow: #AAAA 5px 5px 5px 5px;
			margin-bottom: 5px;
		}
    h2{
      font-style: italic;
    }
    </style>
  </head>
  <body background="桌面背景1.jpg"width="100%">
    <h1 style="text-align:center;">这是 <dfn title="World Health Organization">玲宝</dfn> 的专场</h1>
    <header>
    <img width="1423px" height="120px" src="桌面背景.jpg">
    <nav>
      <ul style="text-align:center">
        <li><a href="index (7).html">最美玲宝</a></li>
        <li><a href="index (3).html">古装玲宝</a></li>
        <li><a href="index (4).html">C位玲宝</a></li>
        <li><a href="index (6).html">我的玲宝</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <table>
      <tr>
        <td><img src="表格1图.jpg"width="100px"class="t"></br>我们的征程是星辰和大海</td>
        <td><img src="表格2图.jpg"width="100px"class="t"></br>夕阳西下落日余晖光与海</td>
        <td><img src="表格3图.jpg"width="100px"class="t"></br>明月几时有唯海上升明月</td>
      </tr>
      <tr>
        <td><img src="表格4图.jpg"width="100px"class="t"></br>九死南荒我不恨兹游奇绝冠平生</td>
        <td><img src="表格5图.jpg"width="100px"class="t"></br>衣带渐宽终不悔为伊消得人憔悴</td>
        <td><img src="表格6图.jpg"width="100px"class="t"></br>十年生死两茫茫不思量自难忘</td>
      </tr>
    </table>
    <h2 style="text-align:center;">这是一个漂亮的表格</h2>
    <table  border="1">
      <tr>
        <td>玲宝是猪 哈哈哈</td>
        <td>玲宝是猪 哈哈哈</td>
        <td>玲宝是猪 哈哈哈</td>
      </tr>
      <tr>
        <td>玲宝是猪 哈哈哈</td>
        <td>玲宝是猪 哈哈哈</td>
        <td>玲宝是猪 哈哈哈</td>
      </tr>
    </table>
  </main>

  <footer>
    <br>
    <br>
    <br>
    <p>
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <p>这张网页是老师布置的第二次作业 ...
    时间很赶，但我依旧认真对待 ...
    爱能克服远距离，多远都要在一起...</p>
    <p>余生很长 你别慌 愿你一世赤诚 有梦亦有远方</p>
    <p>你是我最好的告白  玲宝......</p>
  </footer>
  </body>
</html>